# HRApps

./: HR_Project.sln
HR_API/: Dockerfile  HR_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HR_API/Controllers/: WeatherForecastController.cs
HR_API/Data/: HRContext.cs
HR_API/Models/: Base.cs  Employee.cs  Leave.cs  Payroll.cs  Report.cs
HR_Web/: Dockerfile  HR_Web.csproj  Program.cs  Startup.cs
HR_Web/Controllers/: EmployeeController.cs  HomeController.cs  LeaveController.cs  PayrollController.cs  ReportController.cs
HR_Web/Models/: ErrorViewModel.cs
HR_Web/Views/: _ViewImports.cshtml
HR_Web/Views/Employee/: Detail.cshtml  Registration.cshtml
HR_Web/Views/Home/: Bunker.cshtml
HR_Web/Views/Leave/: Approval.cshtml  Saldo.cshtml  Submission.cshtml
HR_Web/Views/Payroll/: Input.cshtml
HR_Web/Views/Report/: Employee.cshtml  Leave.cshtml  Payroll.cshtml
HR_Web/Views/Shared/: _Layout.cshtml
HR_Web/wwwroot/Content/: Site.css
HR_Web/wwwroot/Content/Script/: Base.js  BudgetProfileHistoryList.js  BudgetProfileHistoryTotalList.js  BudgetProfileSetup.js  BudgetReverse.js  BudgetTopUp.js  BudgetTransfer.js  DMEPage.js  DMEReq.js  LeftFilter.js  MAAReport.js  PPAReport.js  PricingGWP.js  PricingHeldBase.js  PromoPeriod.js  PromoRequest.js  SamplingDirect.js  SamplingIndirect.js
HR_Web/wwwroot/Content/css/: app.css  kendo.css  kendo.mobile.all.min.css  sweetalert2.css  sweetalert2.min.css
HR_Web/wwwroot/Content/dummy/: BudgetReverse.js  BudgetTopUp.js  DMEPage.js  DMEReq.js  PricingGWP.js  PricingHeldBase.js  PromoPeriod.js  PromoRequest.js  SamplingDirect.js  SamplingIndirect.js
HR_Web/wwwroot/Content/js/: moment.js  setting.js  sweetalert2.all.js  sweetalert2.all.min.js  sweetalert2.min.js
HR_Web/wwwroot/Content/modules/: special-bootstrap-navbar.css
HR_Web/wwwroot/lib/bootstrap/3.4.0/css/: bootstrap.min.css
HR_Web/wwwroot/lib/bootstrap/bootstrap-select/css/: bootstrap-select.min.css
HR_Web/wwwroot/lib/bootstrap/bootstrap-select/js/: bootstrap-select.js  bootstrap-select.min.js
HR_Web/wwwroot/lib/londinium/css/: londinium-theme.css  styles.css
HR_Web/wwwroot/lib/spinner/css/: spinner.css
HR_Web/wwwroot/lib/spinner/js/: spinner.js
